<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
           rel="stylesheet"
           integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
           crossorigin="anonymous">
	<title>BULKHEAD AUTO SERVICE</title>
    <style>
        .square { background: linear-gradient(45deg, rgb(102, 0, 133), rgb(3, 116, 193)); width: 100%; height: 725px; }
        .maingrid { display: grid; grid-template-columns: 1fr 1fr 1fr; }
        .site-footer {
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
        .site-footer hr {
  border-top-color:#bbb;
  opacity:0.5
}
        .site-footer hr.small {
  margin:20px 0
}
        .site-footer h6 {
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
        .site-footer a {
  color:#737373;
}
        .site-footer a:hover {
  color:#3366cc;
  text-decoration:none;
}
        .footer-links {
  padding-left:0;
  list-style:none
}
        .footer-links li
        {
  display:block
}
        .footer-links a
        {
  color:#737373
}
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
  color:#3366cc;
  text-decoration:none;
}
        .footer-links.inline li
        {
  display:inline-block
}
        .site-footer .social-icons
        {
  text-align:right
}
        .site-footer .social-icons a
        {
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
        .copyright-text
        {
  margin:0
}
        @media (max-width:991px)
        {
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
        @media (max-width:767px)
        {
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
        .social-icons
        {
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
        .social-icons li
        {
  display:inline-block;
  margin-bottom:4px
}
        .social-icons li.title
        {
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
        .social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
  color:#fff;
  background-color:#29aafe
}
        .social-icons.size-sm a
        {
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
        .social-icons a.facebook:hover
        {
  background-color:#3b5998
}
        .social-icons a.twitter:hover
        {
  background-color:#00aced
}
        .social-icons a.linkedin:hover
        {
  background-color:#007bb6
}
        .social-icons a.dribbble:hover
        {
  background-color:#ea4c89
}
        @media (max-width:767px)
        {
        .social-icons li.title {
    display:block;
    margin-right:0;
    font-weight:600
  }}
    </style>
</head>
<body>
<header class>
    <div class="square">
        <h1 style="font-family: Bahnschrift; color: white; margin-left: 50px;" ><b>BulkHead Automobile Service</b></h1>
        <h3 style="font-family: Bahnschrift; color: white; margin-left: 50px; margin-top: 40px">
            Ремонт и обслуживание <br>
            легковых автомобилей и микроавтобусов
        </h3>
        <div>
            <p style="color: white; margin-left: 50px; font-family: Bahnschrift; margin-top: 20px">
                ООО <b>«BulkHead Automobile Service»</b><br>
                <b>220012, РБ, г. Минск, ул. Колесникова 3</b><br>
                Режим работы: <b>пн-сб: с 08:00 до 21:00</b><br>
                Телефон: <b>+375 44 777-64-29</b>
                E-mail: <b>office@kbp.by</b>
            </p>
            <img src="https://www.adept-auto.by/img/dist/bg-header.png" style="width: 950px; height: 350px" align="right">
            <div style="margin-left: 50px; margin-top: 50px">
                <div align="center">
                    <form action="{% url 'myaccount' %}"><button class="btn btn-outline-light" style="font-family: Bahnschrift; font-size: 200%;"><b>Личный кабинет</b></button></form>
                    <form action="{% url 'service' %}"><button class="btn btn-outline-light" style="font-family: Bahnschrift; margin-top: 15px; font-size: 200%;"><b>Наши услуги</b></button></form>
                </div>
            </div>
        </div>
    </div>
</header>
<content>
    <div style="margin-left: 300px; margin-right: 300px; margin-top: 100px; margin-bottom: 100px">
        <h1 align="center" style="font-family: Bahnschrift; font-size: 250%; color: rgb(3, 116, 193)"><b>Все для вас!</b></h1>
        <h5 align="center" style="font-family: Bahnschrift; color: black; margin-bottom: 50px"><b>Доверьте Ваш автомобиль профессионалам!</b></h5>
        <div align="center">
            <div class="maingrid" style="">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/5430/5430584.png" style="height: 50%; width: 50%">
                    <br>
                    <p style="font-family: Bahnschrift; font-size: 200%">Качество</p>
                    <br>
                    <p  style="font-family: Bahnschrift; font-size: 100%"><b>Используем только качественные ресурсы</b></p>
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/7468/7468946.png" style="height: 50%; width: 50%">
                    <br>
                    <p style="font-family: Bahnschrift; font-size: 200%">Выгода</p>
                    <br>
                    <p  style="font-family: Bahnschrift; font-size: 100%"><b>Мы ведём лояльную ценовую политику</b></p>
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/155/155263.png" style="height: 50%; width: 45%">
                    <br>
                    <p style="font-family: Bahnschrift; font-size: 200%">Комфорт</p>
                    <br>
                    <p  style="font-family: Bahnschrift; font-size: 100%"><b>Предоставляем клиентам комнату отдыха</b></p>
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/3504/3504016.png" style="height: 50%; width: 45%">
                    <br>
                    <p style="font-family: Bahnschrift; font-size: 200%">Опыт</p>
                    <br>
                    <p  style="font-family: Bahnschrift; font-size: 100%"><b>Работаем в этой сфере уже более 9 лет</b></p>
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/6511/6511737.png" style="height: 50%; width: 45%">
                    <br>
                    <p style="font-family: Bahnschrift; font-size: 200%">Всегда на связи</p>
                    <br>
                    <p  style="font-family: Bahnschrift; font-size: 100%"><b>Вы можете связаться с нами, написав нам в Telegram или ВК</b></p>
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/1341/1341993.png" style="height: 50%; width: 45%">
                    <br>
                    <p style="font-family: Bahnschrift; font-size: 200%">Гарантия</p>
                    <br>
                    <p  style="font-family: Bahnschrift; font-size: 100%"><b>Документально подтвержденная гарантия до 1 года</b></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background-image: url(https://www.adept-auto.by/img/dist/bg-calculator.jpg); width: 100%; height: 600px">
        <div align="center">
            <form action="{% url 'service' %}"><button align="center" class="btn btn-outline-light" style="font-size: 200%; margin-top: 270px; border: 3px solid white;">Посмотреть прайс-лист</button></form>
        </div>
    </div>
</content>
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>О нас</h6>
            <p class="text-justify" style="font-family: Bahnschrift">
                Наш автосервис специализируется на ремонте и техническом обслуживании легковых автомобилей и микроавтобусов.<br>
                <br>Работая в этой сфере более 9 лет, мы успешно справляемся с неисправностями любой сложности. Наши механики неустанно совершенствуют свои навыки, а перечень доступного им рабочего оборудования обновляется и возрастает из года в год.<br>
                <br>Автосервис выполнит техническое обслуживание и ремонт автомобилей любого уровня сложности. Быстрое восстановление:<br>

                <ul style="font-family: Bahnschrift">
                    <li>кузова и подвески;</li>
                    <li>двигателя и выхлопной системы;</li>
                    <li>автоматической и механической коробки передач;</li>
                    <li>тормозной системы и электрики;</li>
                    <li>замена фильтров, масла, амортизаторов и колодок и другое.</li>
                </ul>
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Важная информация</h6>
            <ul class="footer-links" style="font-family: Bahnschrift">
              <li>Режим работы: пн-сб: с 08:00 до 21:00</li>
              <li>Телефон: +375 44 777-64-29</li>
              <li>E-mail: office@kbp.by</li>
              <li>220012, РБ, г. Минск, ул. Колесникова 3</li>
              <li>Реклама и продвижение <a href="https://az360.by/"><b>AZ Studio</b></a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Быстрая навигация</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
                <li><form action="{% url 'service' %}"><a>Записаться на услугу</a></form></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2023 Все права защищены.</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://vk.com/xtcmf"><i class="fa fa-facebook">ВК</i></a></li>
              <li><a class="twitter" href="https://t.me/sxuthside"><i class="fa fa-twitter">ТГ</i></a></li>
              <li><a class="dribbble" href="https://github.com/xtc-mf"><i class="fa fa-dribbble">GH</i></a></li>
              <li><a class="linkedin" href="https://www.youtube.com/@rxby5880">YT<i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>